using Gtk 4.0;
using Adw 1;

template $GeneralSettings : Adw.PreferencesPage {
  title: _("Allgemein");
  icon-name: "settings-symbolic";

  Adw.PreferencesGroup general_preferences {
    title: _("Allgemein");

    Adw.SwitchRow show_icon {
      title: _("Icon in Kopfleiste anzeigen");
    }
  }

  Adw.PreferencesGroup airplay_preferences {
    title: _("AirPlay");

    Adw.SwitchRow enable_airplay {
      title: _("AirPlay Geräte anzeigen");
    }
  }

  Adw.PreferencesGroup rtp_preferences {
    title: _("RTP");

    Adw.SwitchRow enable_rtp_sending {
      title: _("Audio über RTP senden");
    }

    Adw.SwitchRow enable_rtp_receiving {
      title: _("Audio auf diesem Gerät empfangen");
    }
  }

  Adw.PreferencesGroup installation_hint {
    Box {
      orientation: vertical;
      valign: center;

      Label {
        label: _("Diese Erweiterung erfordert die Installation von pactl");
      }
      LinkButton {
        label: _("Setup-Anleitung anzeigen");
        uri: "https://gjs.guide/guides/gio/actions-and-menus.html";
      }
    }
  }
}
