using Gtk 4.0;
using Adw 1;

template $GeneralSettings : Adw.PreferencesPage {
  title: _("General");
  icon-name: "preferences-system-symbolic";

  Adw.PreferencesGroup general_preferences {
    title: _("General Settings");

    Adw.SwitchRow show_icon {
      title: _("Show indicator in the top bar when the extension is active");
    }
  }

  Adw.PreferencesGroup airplay_preferences {
    title: _("AirPlay");

    Adw.SwitchRow enable_airplay {
      title: _("Discover AirPlay-capable devices");
    }
  }

  Adw.PreferencesGroup rtp_preferences {
    title: _("RTP");

    Adw.SwitchRow enable_rtp_sending {
      title: _("Stream audio to other devices");
    }

    Adw.SwitchRow enable_rtp_receiving {
      title: _("Receive audio on this device");
    }

    Adw.SpinRow latency {
      title: _("Latency in ms");
      visible: bind enable_rtp_receiving.active;
      subtitle: _("Increasing the latency can help with crackling audio");
      climb-rate: 0.2;

      adjustment: Adjustment {
        lower: 1;
        upper: 3500;
        step-increment: 10;
        value: 20;
      };
    }
  }

  Adw.PreferencesGroup installation_hint {
    Box {
      orientation: vertical;
      valign: center;

      Label {
        label: _("This Extension requires pactl to be installed");
      }
    }
  }
}
