using Gtk 4.0;
using Adw 1;

template $RTPSettings : Adw.PreferencesPage {
  title: _("RTP Devices");
  icon-name: "audio-speakers-symbolic";

  Adw.PreferencesGroup control {
    Adw.ActionRow add_group_button {
      title: _("Add new Group");
      activatable-widget: add;

      [suffix]
      Button add {
        icon-name: "list-add-symbolic";
        valign: center;

        styles [
          "flat"
        ]
      }
    }
  }
}