using Gtk 4.0;
using Adw 1;

template $GeneralSettings : Adw.PreferencesPage {
  title: _("General");
  icon-name: "preferences-system-symbolic";

  Adw.PreferencesGroup general_preferences {
    title: _("General Settings");

    Adw.SwitchRow show_icon {
      title: _("Show Icon in Topbar");
    }
  }

  Adw.PreferencesGroup airplay_preferences {
    title: _("AirPlay Settings");

    Adw.SwitchRow enable_airplay {
      title: _("Discover AirPlay Devices");
    }
  }

  Adw.PreferencesGroup rtp_preferences {
    title: _("RTP Settings");

    Adw.SwitchRow enable_rtp_sending {
      title: _("Stream audio to other devices");
    }

    Adw.SwitchRow enable_rtp_receiving {
      title: _("Receive audiostreams on this device");
    }
  }

  Adw.PreferencesGroup installation_hint {
    Box {
      orientation: vertical;
      valign: center;

      Label {
        label: _("This Extension requires pactl to be installed");
      }
      LinkButton {
        label: _("Show setup instructions");
        uri: "https://gjs.guide/guides/gio/actions-and-menus.html";
      }
    }
  }
}
