using Gtk 4.0;
using Adw 1;

template $RTPSettings : Adw.PreferencesPage {
  title: _("RTP Geräte");
  icon-name: "speaker-symbolic";

  Adw.PreferencesGroup {
    description: _("Füge ein Gerät hinzu indem du eine neue Gruppe erstellst.\nDu kannst einer Gruppe weitere Geräte hinzufügen, um an mehrere Geräte zu streamen.");

    Adw.ActionRow {
      title: _("Neue Gruppe erstellen");
      activatable-widget: add;

      [suffix]
      Button add {
        icon-name: "list-add-symbolic";
        valign: center;

        styles [
          "flat"
        ]
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Wohnzimmer");

    [header-suffix]
    Box {
      Button {
        valign: center;
        icon-name: "edit-symbolic";

        styles [
          "flat"
        ]
      }
    }

    Adw.ActionRow {
      title: _("Raspberry Pi Zero L");
      subtitle: _("192.168.178.47");

      [suffix]
      Box {
        Button {
          valign: center;
          icon-name: "edit-symbolic";

          styles [
            "flat"
          ]
        }

        Button {
          valign: center;
          icon-name: "edit-delete-symbolic";

          styles [
            "flat",
            "error"
          ]
        }
      }
    }

    Adw.ActionRow {
      title: _("Raspberry Pi Zero R");
      subtitle: _("192.168.178.144");

      [suffix]
      Box {
        Button {
          valign: center;
          icon-name: "edit-symbolic";

          styles [
            "flat"
          ]
        }

        Button {
          valign: center;
          icon-name: "edit-delete-symbolic";

          styles [
            "flat",
            "error"
          ]
        }
      }
    }
  }
}

